<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-xo-9Hu">
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-CH-4qM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="36M-Jx-aT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-rS-duR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gNh-eD-9R7"/>
                                </constraints>
                                <state key="normal" title="R" image="refresh-button-icon-63755.png"/>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxE-AL-GEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sut-CH-4qM" secondAttribute="bottom" constant="8" id="1j8-OX-Zdq"/>
                            <constraint firstItem="Sut-CH-4qM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9dY-hs-JLk"/>
                            <constraint firstAttribute="trailing" secondItem="x4y-xo-9Hu" secondAttribute="trailing" constant="8" id="ARy-d1-KJF"/>
                            <constraint firstAttribute="bottom" secondItem="EUb-rS-duR" secondAttribute="bottom" constant="8" id="Av3-ge-uY1"/>
                            <constraint firstItem="x4y-xo-9Hu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B1X-L1-IOt"/>
                            <constraint firstItem="Sut-CH-4qM" firstAttribute="height" secondItem="EUb-rS-duR" secondAttribute="height" id="KGr-Qj-KFC"/>
                            <constraint firstAttribute="trailing" secondItem="EUb-rS-duR" secondAttribute="trailing" constant="8" id="PEn-uA-SRM"/>
                            <constraint firstItem="x4y-xo-9Hu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XV8-KI-JP5"/>
                            <constraint firstItem="EUb-rS-duR" firstAttribute="leading" secondItem="Sut-CH-4qM" secondAttribute="trailing" constant="8" id="qVo-9A-N03"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4y-xo-9Hu" secondAttribute="bottom" constant="8" id="szX-71-TE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Sut-CH-4qM" id="of1-Cj-iYM"/>
                        <outlet property="temperatureLabel" destination="x4y-xo-9Hu" id="dnH-bW-mKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh-button-icon-63755.png" width="512" height="512"/>
    </resources>
</document>
